{
     "token": "MTQ2OTEwNTI3NjA0NDA1NDc0NQ.G3ToWE.jCieDqm7WuAgCm-aMNhKPQLqwnFjq9HwEb0XA4",
     "logChannelID": "1438539312097525851",
     "rolestaff": ["1438539309643726857"],
     "nameserver": "Nom De ton serveur"
}